# Spring_Resume-Web

./: build.gradle  settings.gradle
src/main/java/com/example/resume_web/: ResumeWebApplication.java
src/main/java/com/example/resume_web/config/: QueryDSLConfiguration.java
src/main/java/com/example/resume_web/controller/: LoginController.java  MainFormController.java  PostController.java  UserController.java
src/main/java/com/example/resume_web/dto/: CertificationDto.java  EducationDto.java  ExperienceDto.java  IntroduceDto.java  PostDto.java  PostListDto.java  PostModifyDto.java  PostWriteDto.java  UserDto.java  UserImgDto.java
src/main/java/com/example/resume_web/entity/: Board.java  Certification.java  Education.java  Experience.java  Introduce.java  Post.java  User.java  UserImg.java
src/main/java/com/example/resume_web/repository/: BoardRepository.java  CertificationRepository.java  EducationRepository.java  ExperienceRepository.java  IntroduceRepository.java  PostQueryDSL.java  PostQueryDSLImpl.java  PostRepository.java  UserImgRepository.java  UserQueryDSL.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/css/: mainForm.css  postListForm.css  postListForm2.css  postWriteForm.css  userLayout.css
src/main/resources/static/css/CSS/: layout.css
src/main/resources/static/js/: layout1.js  layout2.js  main.js  post-update.js
src/main/resources/templates/listview/: boardview.html
src/main/resources/templates/user/: userEditForm.html  userLoginForm.html  userSignIn.html
src/main/resources/templates/view/: main-page.html  mainpage.html  post-list.html  post-list2.html  post-update.html  post-write.html
src/test/java/com/example/resume_web/: PostServiceTests.java  ResumeWebApplicationTests.java  UserServiceTests.java
(+7 files in other folders)
